[supervisord]
nodaemon=true

[program:laravel-queue]
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon --verbose
autostart=true
autorestart=true
redirect_stderr=true
